<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTy-S3-ZJn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="2RT-7V-YI4">
            <objects>
                <tableViewController id="kiQ-wY-XuY" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ip9-E5-dfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="lqy-H0-q1D" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqy-H0-q1D" id="2tE-NS-BRY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="icH-yQ-SDS">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-9J-Hcg">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="61a-C5-IfS" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="J1a-9J-Hcg" id="514-mH-ojy"/>
                                    <outlet property="photoImageView" destination="icH-yQ-SDS" id="SaI-Sk-L3y"/>
                                    <outlet property="ratingControl" destination="61a-C5-IfS" id="d7e-Vb-tqc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Qtb-yk-GAz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kiQ-wY-XuY" id="Y3F-Cf-Bkm"/>
                            <outlet property="delegate" destination="kiQ-wY-XuY" id="365-VT-1ns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="iqe-VU-90h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lHS-KF-VSN">
                            <connections>
                                <segue destination="Rbo-gT-FfD" kind="presentation" identifier="AddItem" id="nik-bY-IUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKB-Lv-mES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="131.52709359605913"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-ek-O5T">
                                <rect key="frame" x="20" y="98" width="335" height="414"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be5-qd-Zi9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="l72-Yi-46M">
                                        <rect key="frame" x="0.0" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l72-Yi-46M" secondAttribute="height" multiplier="1:1" id="vah-5U-TI6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M5J-yE-PbY" appends="YES" id="J2Y-eS-caq"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-n2-eJw" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="be5-qd-Zi9" secondAttribute="trailing" id="oYT-bq-bKh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ED-ek-O5T" firstAttribute="top" secondItem="1xk-jN-HpJ" secondAttribute="top" constant="10" id="T4p-Qm-wjq"/>
                            <constraint firstItem="1xk-jN-HpJ" firstAttribute="trailing" secondItem="5ED-ek-O5T" secondAttribute="trailing" constant="20" id="dRW-GT-TqC"/>
                            <constraint firstItem="5ED-ek-O5T" firstAttribute="leading" secondItem="1xk-jN-HpJ" secondAttribute="leading" constant="20" id="z9b-d7-GjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xk-jN-HpJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="rgF-Bb-ote">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qok-Rj-nvv">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Cbe-et-bqA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="X3O-e0-7dR">
                            <connections>
                                <segue destination="zd2-N6-lbA" kind="unwind" unwindAction="unwindToMealListWithSender:" id="XR0-GU-BwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="be5-qd-Zi9" id="6XI-fK-WMl"/>
                        <outlet property="photoImageView" destination="l72-Yi-46M" id="3Pm-mK-aYX"/>
                        <outlet property="ratingControl" destination="8WV-n2-eJw" id="wfA-Zx-P8d"/>
                        <outlet property="saveButton" destination="X3O-e0-7dR" id="8xG-j3-lfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zd2-N6-lbA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="M5J-yE-PbY">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="VBJ-OY-qH7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAv-AY-Srx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-MB-Tlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTy-S3-ZJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1b-IZ-uu6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiQ-wY-XuY" kind="relationship" relationship="rootViewController" id="vVm-SO-PYD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ial-cM-VZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbo-gT-FfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePx-Eb-CgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Llc-Zq-lX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqj-bP-AVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="511"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qtb-yk-GAz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
